spring.application.name=lilith
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rwalace
spring.datasource.password=123teste

spring.h2.console.enabled=true
spring.h2.console.path=/metas/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.devtools.livereload.enabled=true

management.endpoints.web.base-path=/metas/api
management.endpoints.web.exposure.include=health,info

springdoc.api-docs.path=metas/api/api-docs
springdoc.swagger-ui.path=metas/api/api-docs/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
